server.port=8080
server.contextPath=/notification-service
spring.application.name=notificationService

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss

#pushbullet
pushbullet.baseurl = https://api.pushbullet.com/v2/
pushbullet.accesstoken = # add your PushBullet token here
